@import url('https://use.fontawesome.com/releases/v5.12.1/css/all.css');

body{
    padding: 3em;
}

ul li{
    display: inline-block;
    list-style-type: none;
    padding-left: 0.8em;
}

a{
    background-color: rgb(238, 238, 238);
    padding: 0.7em 0.8em;
    border-radius: 50%;
    text-decoration: none;
    color: rgb(0, 0, 0);
    
}

li:nth-of-type(1)> a:before{
    content: "\f082";
    font-family: "Font Awesome 5 Brands";
}

li:nth-of-type(2)> a:before{
    content: "\f099";
    font-family: "Font Awesome 5 Brands";
}

li:nth-of-type(3)> a:before{
    content: "\f2b3";
    font-family: "Font Awesome 5 Brands";
}

li:nth-of-type(4)> a:before{
    content: "\f08c";
    font-family: "Font Awesome 5 Brands";
}

li:nth-of-type(5)> a:before{
    content: "\f16d";
    font-family: "Font Awesome 5 Brands";
}

li:nth-of-type(1) a:hover{
    color: #3B5998;
}

li:nth-of-type(2) a:hover{
    color: #00ACED;
}

li:nth-of-type(3) a:hover{
    color: #DD4B39;
}

li:nth-of-type(4) a:hover{
    color: #007BB6;
}

li:nth-of-type(5) a:hover{
    color: #708FAE;
}